#my solution
def whose_first(p1, p2):
    if p1.find('Bang')-p2.find('Bang') < 0:
        print(f'Player P1 has won')
    if p1.find('Bang')-p2.find('Bang') > 0:
        print(f'Player P2 has won')
    if p1.find('Bang')-p2.find('Bang') == 0:
        print(f'Tie')
    print(p1.find('Bang'))
    print(p2.find('Bang'))
    
    #teacher example
def shoot(p1, p2):
    ln = p1.find('Bang') - p2.find('Bang')
    if ln > 0:
        print('p2')
    elif ln <0:
        print('p1')
    else:
        print('Tie')
